# wrapped_objects_handling

./: .gitignore  README.md  build.gradle  settings.gradle  starting.sh  stopping.sh
src/main/java/com/wrapped_objects_handling/: WrappedObjectsHandlingApplication.java
src/main/java/com/wrapped_objects_handling/domain/: User.java
src/main/java/com/wrapped_objects_handling/repository/: UserRepository.java
src/main/java/com/wrapped_objects_handling/service/: AddUserResult.java  AuthService.java  UserService.java
src/main/java/com/wrapped_objects_handling/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/wrapped_objects_handling/webApi/: AuthController.java  UserController.java  UserWebApiMapper.java
src/main/java/com/wrapped_objects_handling/webApi/domain/: AddUserCommand.java  LoginCommand.java  UserDTO.java
src/main/java/com/wrapped_objects_handling/webApi/mapper/: UserWebApiMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/wrapped_objects_handling/: WrappedObjectsHandlingApplicationTests.java
